<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Waris Radji resume.">
    <meta name="author" content="Waris Radji">

    <title>Resume - FR</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Place your stylesheet here-->
    <link href="stylesheet.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body onload="startSetLight();" class="">

    <!-- Button trigger modal -->
    <button id="modalbutton" type="button" class="btn btn-primary d-none" data-toggle="modal" data-target="#exampleModal">
    </button>

    <!-- Modal -->
    <div class="modal fade d-print-none" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Bienvenue</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal-text">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-danger btn-sm" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container dont-break">

        <!-- Footer -->
        <header class="page-header font-small">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3 white">
                <h4>Data Sciencist - Développeur Scala</h4>
            </div>
            <!-- Copyright -->

        </header>
        <!-- Footer -->
        <div class="row">
            <canvas id="pixie" class="d-print-none"></canvas>

            <div class="col-md-4 side">
                <div id="dark1" class="padding-10">


                    <h5 class="tittle">Information</h5>

                    <img src="img/me.jpg" class="img-responsive" alt="">

                    <ul class="personal-info">
                        <li>
                            <p> <span> Nom</span> Waris Radji </p>
                        </li>
                        <li>
                            <p> <span> Âge</span> 18 ans </p>
                        </li>
                        <li>
                            <p> <span> Lieu</span> France, Paris </p>
                        </li>
                        <li>
                            <p> <span> Téléphone</span>+33767031432</p>
                        </li>
                        <li>
                            <p> <span> E-mail</span> <a href="mailto:wradji64@gmail.com">wradji64@gmail.com</a> </p>
                        </li>
                    </ul>

                    <h5 class="tittle d-print-none">Réseaux Sociaux</h5>

                    <div class="social-icon bor-btm padding-25 d-print-none text-center">
                        <ul>
                            <li> <a href="https://github.com/riiswa"> <i class="fa fa-github"></i></a> </li>
                            <li> <a href="https://twitter.com/riiswax"> <i class="fa fa-twitter"></i></a> </li>
                            <li> <a href="https://fr.linkedin.com/in/warisradji"> <i class="fa fa-linkedin"></i></a> </li>
                            <li> <a href="https://www.instagram.com/waris.ml/"> <i class="fa fa-instagram"></i></a> </li>

                        </ul>
                    </div>

                    <h5 class="tittle">Compétences</h5>
                    <div class="skills padding-25">

                        <p><span class="skill">Langage de programmation :</span> Scala, Python3, Java, Scheme, C, Bash, plpgsql</p>
                        <div class="progress">
                            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:75%"></div>
                        </div>

                        <p><span class="skill">AI / Machine Learning :</span> Scikit-Learn, Smile, TensorFlow</p>
                        <div class="progress">
                            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:55%"></div>
                        </div>

                        <p><span class="skill">Visualisation :</span> D3.js, Matplotlib, BeakerX, Plotly</p>
                        <div class="progress">
                            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:90%"></div>
                        </div>

                        <p><span class="skill">Natural Language Processing :</span> Wit.ai, DialogFlow, NLTK </p>
                        <div class="progress">
                            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:85%"></div>
                        </div>

                        <p><span class="skill">Big Data & Stat Tool :</span> NumPy, SciPy, Pandas, Breeze, Apache Spark, PosgreSQL</p>
                        <div class="progress">
                            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:80%"></div>
                        </div>

                        <p><span class="skill">Web Scrapping :</span> BeautifulSOup, Selenium, JSoup</p>
                        <div class="progress">
                            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:95%"></div>
                        </div>

                        <p><span class="skill">Web :</span> HTML5, CSS3, JavaScript, Brython, BootStrap, WordPress</p>
                        <div class="progress">
                            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:95%"></div>
                        </div>

                        <p><span class="skill">Office :</span> Word, Excel, PowerPoint, MarkDown, LaTeX, Jupyter Notebook</p>
                        <div class="progress">
                            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:100%"></div>
                        </div>

                        <p><span class="skill">Graphisme :</span> Adobe Photoshop, Adobe Illustrator, Adobe Premiere Pro, InkScape</p>
                        <div class="progress">
                            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:90%"></div>
                        </div>



                    </div>


                    <h5 class="tittle">Centres d'intêret</h5>
                    <ul class="padding-25">
                        <li>
                            <p>Street Workout (Haut niveau)</p>
                        </li>
                        <li>
                            <p>Artisctic Gymastic (Amateur)</p>
                        </li>
                        <li>
                            <p>Dessin</p>
                        </li>




                    </ul>



                </div>

            </div>

            <div class="col-md-8 main">
                <div id="dark2" class="padding-10">

                    <h5 class="tittle">Objectif de carrière</h5>
                    <div class="contain">
                        <p>
                            Créatif et ambitieux, passionné de Data and Machine Learning, je consacre mon temps libre à développer mes compétences dans ces domaines. Je suis ouvert aux opportunités qui me permettraient d'acquérir de l'expérience. <br>
                            Dans le cadre de mon DUT informatique, je recherche un stage de 4 mois. Je suis habilité à voyager à l'international et je préfère me développer à Scala.
                        </p>
                    </div>
                    <h5 class="tittle">Expérience Professionnelle</h5>
                    <div class="contain">
                        <div class="job row">
                            <div class="col-md-2"><span class="date">Juillet 2019 - <br> Août 2019</span></div>
                            <div class="col-md-10">
                                <h6>Devélopeur Scala</h6>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-2"><img src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/12/Logo-LIPN-plein.svg/1280px-Logo-LIPN-plein.svg.png" /></div>
                            <div class="col-md-10">
                                <p>
                                    <span class="compagny"> Laboratoire d'Informatique de Paris-Nord (LIPN – CNRS UMR 7030)</span>
                                    <br>

                                    Utilisation des bibliothèques de visualisation des données : http://d3js.org/, https://geotrellis.io/, http://c3js.org/ et de la technologie Binder et Google Colab pour développer des notebooks interactifs.
                                </p>

                            </div>
                        </div>

                        <div class="job row">
                            <div class="col-md-2"><span class="date">2019</span></div>
                            <div class="col-md-10">
                                <h6>Dévélopeur Scala</h6>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-2"><img src="http://www.clustering4ever.org/pictures/C4E-logo.jpg" /></div>
                            <div class="col-md-10">
                                <p>
                                    <span class="compagny">Clustering4Ever</span>
                                    <br>
                                    Développement de différentes versions de l'algorithme ANT-TREE (bio algorithme inspiré) en Scala pour l'intégrer dans la bibliothèque https://github.com/Clustering4Ever/Clustering4Ever développée par l'équipe A3.</p>

                            </div>
                        </div>

                        <div class="job row">
                            <div class="col-md-2"><span class="date">2018</span></div>
                            <div class="col-md-10">
                                <h6>Graphiste</h6>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <p>
                                    <span class="compagny">Indépendant</span>
                                    <br>
                                    Conception de solutions de communication visuelle. Travaille sur la signification des messages à l'aide de formes graphiques.</p>

                            </div>
                        </div>


                    </div>

                    <h5 class="tittle">Formation</h5>
                    <div class="contain">
                        <div class="job row">
                            <div class="col-md-2"><span class="date">2018- 2020</span></div>
                            <div class="col-md-10">
                                <h6>DUT Informatique </h6>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-2"><img src="https://www.daeu.fr/app/uploads/2018/11/universite_paris13.png" /></div>
                            <div class="col-md-10">
                                <p>
                                    <span class="compagny">Université Paris 13 (IUT de Villtaneuse)</span>
                                    <br>

                                    Ce diplôme forme des assistants ingénieurs et des chefs de projets en management et en informatique industrielle. Ils sont en mesure de répondre aux besoins des entreprises en matière d'administration de réseaux, de conception et de mise en œuvre de programmes, d'assistance technique, de gestion de bases de données, etc.</p>

                            </div>
                        </div>

                        <div class="job row">
                            <div class="col-md-2"><span class="date">2015 - 2017</span></div>
                            <div class="col-md-10">
                                <h6>Baccalauréat Scientifique</h6>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-2"></div>
                            <div class="col-md-10">
                                <p>
                                    <span class="compagny">Lycée Camille-Saint-Saëns</span>
                                    <br>
                                    Le baccalauréat scientifique implique abstraction, rigueur, raisonnement et goût de l'expérimentation. Son objectif est de développer une véritable culture scientifique basée sur la connaissance et une approche expérimentale de la science..</p>

                            </div>
                        </div>



                    </div>
                    <h5 class="tittle">Projet personnel</h5>
                    <div class="contain">
                        <div class="row jobs">
                            <div class="col-md-2"><span class="date">2019</span></div>
                            <div class="col-md-10">
                                <h6>ScalaMaze</h6>
                                <p>
                                    Bibliothèque de génération procédurale et de résolution de labyrinthe en Scala.</p>
                            </div>

                            <div class="w-100 space"></div>

                            <div class="col-md-2"><span class="date">2018</span></div>
                            <div class="col-md-10">
                                <h6>Ant Colony Simulator</h6>
                                <p>
                                    Simulation d'une colonie de fourmis intelligentes, recherche du plus court chemin vers une source de nourriture.</p>
                            </div>

                            <div class="w-100 space"></div>

                            <div class="col-md-2"><span class="date">2018</span></div>
                            <div class="col-md-10">
                                <h6>InstaData</h6>
                                <p>
                                    Suivi de l'évolution des différentes données d'un profil Instagram à l'aide de visualisation.</p>
                            </div>

                            <div class="w-100 space"></div>

                            <div class="col-md-2"><span class="date">2017</span></div>
                            <div class="col-md-10">
                                <h6>Workout AI</h6>
                                <p>
                                    Basé sur des arbres de décision, génère des programmes de sport personnalisés selon divers caractéristiques.</p>
                            </div>

                            <div class="w-100 space"></div>


                        </div>
                    </div>



                </div>



            </div>


        </div>

        <!-- Footer -->
        <footer class="page-footer font-small">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3 white">
                <span class="d-none d-print-block">Je vous invite à visiter mon CV en ligne sur : <a href="?" style="color: white">www.example.com</a></span>

                <div class="d-print-none">
                    <a href="index.html">
                        <span class="badge badge-pill badge-light pointer">Version Anglaise</span>
                    </a>

                    <span class="badge badge-pill badge-light pointer" onclick="window.print();return false;">Imprimer</span>
                    <a href="mailto:wradji64@gmail.com">
                        <span class="badge badge-pill badge-light pointer">Envoyer un mail</span>
                    </a>

                    <span class="badge badge-pill badge-light pointer" onclick="toggleDarkLight()">Activer/Désactiver 🌙</span>

                </div>

            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

    <script type="text/javascript" src="script/firefly.js"></script>

    <script type="text/javascript" src="script/myscript.js"></script>

</body>

</html>
